@orangeColor:#2277da;

.clearfix{
	zoom:1;
	&:after{
		content: "";
		display: block;
		clear: both;
	}
}

.body-content{
	width: 1100px;
	margin: 10px auto;
	.tab-content{
		margin-bottom: 60px;
	}
	.tenant-title{
		text-align: center;
		padding-top: 20px;
		color: @orangeColor;
		.roomNumber{
			font-size: 22px;
			font-weight: bold;
		}
	}
	.btngoback{
		width: 120px;
		height: 28px;
		color: #222;
		border-color: #222;
		float: right;
		margin-top: -30px;
		line-height: 14px;
		&:hover{
			background-color: #444;
			color: #fff;
		}
	}
}

h3{
	font-size: 18px;
	display: inline-block;
}

.room-guest{
	background: #fafafa;
	margin-top: 2em;
	.ul{
		float: left;
		width: 33%;
	}
	.span{
		width: 100px;
		display: inline-block;
	}
	li{
		line-height: 35px;
	}
	& .userInfo,& .roomInfo{
		.clearfix;
		padding: 15px 0px 15px 200px;
		display: none;
	}
	.noData{
		display: none;
		text-align: center;
		padding: 30px;
		color: @orangeColor;
	}
}

// 物品信息
.inner-table{
	padding: 10px 0px 100px;
	h4{
		text-align: center;
		font-size: 18px;
		color: #666;
		font-weight: bold;
	}
	table{
		width: 100%;
		margin-bottom: 20px;
	}
	th{
		background: #f7f7f7;
		text-align: center;
		color: #111;
		line-height: 45px;
		font-weight: normal;
		border-bottom: 2px solid #ccc;
		border-top: 2px solid #ccc;
	}
	td{
		background: #fff;
		text-align: center;
		line-height: 45px;
		border-bottom: 1px solid #ccc;
	}
	tr:hover td{
		background: #fdfdfd;
	}
}

.bottom-page{
	margin-right: 0;
	.recordTotal{
		color: @orangeColor;
	}
}

.no-data{
	color: @orangeColor;
}