log4j.rootLogger = DEBUG, C
log4j.logger.logRec = DEBUG, C, DF
log4j.logger.logDev = DEBUG, C, E, FILE

#log4j.rootLogger = WARN, C
#log4j.logger.logRec = WARN, C, DF
#log4j.logger.logDev = WARN, C, E, FILE

log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}][%p] %C.%M(%L): %m%n

log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = log/sys.log
log4j.appender.FILE.ImmediateFlush = true
log4j.appender.FILE.Append = true
log4j.appender.FILE.Threshold = DEBUG
log4j.appender.FILE.MaxFileSize = 5MB
log4j.appender.FILE.MaxBackupIndex = 20
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}][%p] %C.%M(%L): %m%n

log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = log/error.log
log4j.appender.E.ImmediateFlush = true
log4j.appender.E.Append = true
log4j.appender.E.MaxFileSize = 5MB
log4j.appender.E.MaxBackupIndex = 20
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}][%p] %C.%M(%L): %m%n

log4j.appender.DF = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DF.File = log/rec/rec.log
log4j.appender.DF.ImmediateFlush = true
log4j.appender.DF.Append = true
log4j.appender.DF.Threshold = INFO
log4j.appender.DF.DatePattern = '.'yyyy-MM-dd
log4j.appender.DF.layout = org.apache.log4j.PatternLayout
log4j.appender.DF.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}][%p] %C.%M(%L): %m%n
